<!-- <!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="addCompanyStyle.css" />
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="header">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background: black">
   <div class="navbar-header">
    <img alt="logo" src="logo.png">
   </div>
   <div class="navbar-header">
    <a class="navbar-brand" href="#" style="color: white"><b>&nbsp;Stock
      Exchange Chart</b></a>
   </div>
   <ul class="nav navbar-nav">
    <li class="active"><a href="#">Import Data</a></li>
    <li class="dropdown"><a class="dropdown-toggle"
     data-toggle="dropdown" href="#">Manage Company<span
      class="caret"></span></a>
     <ul class="dropdown-menu">
      <li><a href="#" style="color: white;">Add Company</a></li>
      <li><a href="#" style="color: white;">Update Company</a></li>
      <li><a href="#" style="color: white;">List of all
        Companies</a></li>
     </ul></li>
    <li class="dropdown"><a class="dropdown-toggle"
     data-toggle="dropdown" href="#">Manage Exchange<span
      class="caret"></span></a>
     <ul class="dropdown-menu">
      <li><a href="#" style="color: white;">Register New Stock
        Exchange</a></li>
      <li><a href="#" style="color: white;">List Stock
        Exchange</a></li>
     </ul></li>
    <li><a href="#ghi">Update IPO details</a></li>

   </ul>
   <div class="nav navbar-nav navbar-right" id="logout">
    <button class="btn navbar-btn">Logout</button>
   </div>
  </div>
 </nav>
</div>
<div class="container">
Code starts from here
	<div class="jumbotron">
<h2>
			<center>Create New Company</center>
		</h2>
		<br> <br>
		<form class="form-horizontal" action="">
			<div class="form-group">
				<label class="control-label col-sm-2" for="cname">Company
					Name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="cname"
						placeholder="Enter company name" name="cname">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="ceo">CEO:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="ceo"
						placeholder="Enter CEO" name="ceo">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="turnover">Turnover:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="turnover"
						placeholder="Enter turnover" name="turnover">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="bod">Board of
					Directors:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="bod"
						placeholder="Enter board of directors" name="bod">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="brief">Brief
					Description:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="brief"
						placeholder="Enter brief description" name="brief">
				</div>
			</div>

			<br>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-12">
					<button type="submit" class="submit1" class="btn btn-success">Save</button>

				</div>
			</div>
		</form>
</div>
Code ends here
</div>
<div class="footer">
 <p>Copyright © 2019 Stock Exchange Chart-All Rights Reserved</p>
</div>

</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<title>Add Company</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="importStockPageStyle.css" />
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="shortcut icon"
	href="http://www.brianshim.com/webtricks/wp-content/uploads/2012/11/stars_favicon.png"
	type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="importStockPageStyle.css">
</head>
<body>
	<div class="header">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background: black">
   <div class="navbar-header">
    <img alt="logo" src="logo.png">
   </div>
   <div class="navbar-header">
    <a class="navbar-brand" href="#" style="color: white"><b>&nbsp;Stock
      Exchange Chart</b></a>
   </div>
   <ul class="nav navbar-nav">
    <li class="active"><a href="#">Import Data</a></li>
    <li class="dropdown"><a class="dropdown-toggle"
     data-toggle="dropdown" href="#">Manage Company<span
      class="caret"></span></a>
     <ul class="dropdown-menu">
      <li><a href="./addCompany.html" style="color: white;">Add Company</a></li>
      <li><a href="#" style="color: white;">Update Company</a></li>
      <li><a href="./listCompanyPage.html" style="color: white;">List of all
        Companies</a></li>
     </ul></li>
    <li class="dropdown"><a class="dropdown-toggle"
     data-toggle="dropdown" href="#">Manage Exchange<span
      class="caret"></span></a>
     <ul class="dropdown-menu">
      <li><a href="#" style="color: white;">Register New Stock
        Exchange</a></li>
      <li><a href="#" style="color: white;">List Stock
        Exchange</a></li>
     </ul></li>
    <li><a href="#ghi">Update IPO details</a></li>

   </ul>
   <div class="nav navbar-nav navbar-right" id="logout">
    <button class="btn navbar-btn btn-default" onclick="location.href = './logout.html';"><span class="glyphicon glyphicon-log-out"></span> Logout</button>
   </div>
  </div>
 </nav>
</div>






	<div class="container">
	<div class="row">
	<div class="col-md-3"></div>
	<div class="col-md-6">
	 <div id="login-box">
	<div class="card">
     <div class="card-body">
      <h3 class="card-title text-center" align="center">Create New Company
       </h3>
      <hr>
      <form class="form" role="form" autocomplete="off">
       <div class="form-group row">
        <label class="col-lg-5 col-form-label form-control-label">Enter Company Name:</label>
        <div class="col-lg-7">
         <input class="form-control" type="text"
          name="companyName" placeholder="Company Name">
        </div>
       </div>
       <div class="form-group row">
        <label class="col-lg-5 col-form-label form-control-label">CEO:</label>
        <div class="col-lg-7">
         <input class="form-control" type="text" name="ceo"
          placeholder="CEO">
        </div>
       </div>
       <div class="form-group row">
        <label class="col-lg-5 col-form-label form-control-label">Turnover
         :</label>
        <div class="col-lg-7">
         <input class="form-control" type="text" name="turnover"
          placeholder="Turnover">
        </div>
       </div>
       <div class="form-group row">
        <label class="col-lg-5 col-form-label form-control-label">Board of Directors:</label>
        <div class="col-lg-7">
         <input class="form-control" type="text" name="bod"
          placeholder="Board of Directors">
        </div>
       </div>
       <div class="form-group row">
        <label class="col-lg-5 col-form-label form-control-label">Brief:</label>
        <div class="col-lg-7">
         <input class="form-control" type="text" name="brief"
          placeholder="Brief">
        </div>
       </div>
       <div class="form-group row">
									<!-- <label class="col-lg-4 col-form-label form-control-label"></label> -->
									<!--   <div class="col-lg-8"> -->
									<div class="col-lg-6">
										<input type="reset" class="btn btn-secondary" value="Cancel"
											id="cancel">
									</div>
									<div class="col-lg-6">
										<input type="button" class="btn btn-primary"
											value="Save Changes">
									</div>
									<!--  </div> -->
								</div>
      </form>
     </div>
     </div>
    </div>
    </div>
    <div class="col-md-3"></div>
    </div>
    </div>
    <div class="footer">
 <p>Copyright © 2019 Stock Exchange Chart-All Rights Reserved</p>
</div>
</body>
</html>