#logout {
padding-right: 12px;
color: black;
}

.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
height: 40px; background-color : rgba( 0,0,0, 0.4);;
color: white;
text-align: center;
/* background-color: rgba(209, 209, 209, 0.6); */

}

body {
background-image: url("stock1.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
  }
  
 .dropdown-menu{
 background-color: black;
 color: white;
 /* a:hover:lightblue; */
 }
 .dropdown-menu li a:hover{
 color:lightblue;
 }
 .space{
 	padding-top:5%;
 }
/* row{
	margin-right:20%;
	margin-left:10%;
	padding-right: 20px;
} */
.row {
    margin-right: 53px;
    margin-left: 53px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  height: 100%;
  background-color:white;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
jumbotron{
	background-color:white;
}
h4{
	text-align:center;
	font-weight:bold;
	font-size:30px;
}
.style1{
	text-align:center;
	font-weight:bold;
}