<!DOCTYPE html>
<html lang="en">
<head>
<title>Admin Landing Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="adminLandingPageStyle.css" />
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="shortcut icon"
	href="http://www.brianshim.com/webtricks/wp-content/uploads/2012/11/stars_favicon.png"
	type="image/x-icon" />
	
	
	
	
	
  
	
	
	
	
	
</head>
<body>
<div class="header">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background: black">
   <div class="navbar-header">
    <img alt="logo" src="logo.png">
   </div>
   <div class="navbar-header">
    <a class="navbar-brand" href="#" style="color: white"><b>&nbsp;Stock
      Exchange Chart</b></a>
   </div>
   <ul class="nav navbar-nav">
    <li class="active"><a href="./importData.html">Import Data</a></li>
    <li class="dropdown"><a class="dropdown-toggle"
     data-toggle="dropdown" href="#">Manage Company<span
      class="caret"></span></a>
     <ul class="dropdown-menu">
      <li><a href="./addCompany.html" style="color: white;">Add Company</a></li>
      <li><a href="#" style="color: white;">Update Company</a></li>
      <li><a href="./listCompanyPage.html" style="color: white;">List of all
        Companies</a></li>
     </ul></li>
    <li class="dropdown"><a class="dropdown-toggle"
     data-toggle="dropdown" href="#">Manage Exchange<span
      class="caret"></span></a>
     <ul class="dropdown-menu">
      <li><a href="./importStockPage.html" style="color: lightblue;">Register New Stock
        Exchange</a></li>
      <li><a href="./stockDetailsPage.html" style="color: white;">List Stock
        Exchange</a></li>
     </ul></li>
    <li><a href="./IPOregistration.html">Update IPO details</a></li>

   </ul>
   <div class="nav navbar-nav navbar-right" id="logout">
    <button class="btn navbar-btn btn-default" onclick="location.href = './logout.html';"><span class="glyphicon glyphicon-log-out"></span> Logout</button>
   </div>
  </div>
 </nav>
</div>
<div class="container-fluid"> <!-- style="margin-right:5%; margin-left:5%;"> -->
 <!-- Code starts from here -->
 <div class="space"></div>
 <div class="row">
 <div class="col-md-4">
 
 <div class="card">
 <div class="card-body">
  <img src="profile1.jpg" alt="Avatar" style="width:100%; height:70%; border-radius:5px 5px 0px 0px;">
  
    <h4><b>John Doe</b></h4><hr>
   
   <!--  <p>Admin</p><hr>  -->
    <p>JohnDoe@gmail.com</p><hr>
    <p>9078447562</p>
  </div>
</div>
  
 </div>
 
  <div class="col-md-8"><div class="jumbotron">
 <h1>Welcome Admin...</h1><hr>
 <h5><p>The stock market refers to public markets that exist for
  issuing, buying and selling stocks that trade on a stock exchange or 
  over-the-counter. Stocks, also known as equities, represent fractional ownership in a 
  company, and the stock market is a place where investors can buy and sell ownership of such 
  investible assets. An efficiently functioning stock market is considered critical to economic 
  development,
  as it gives companies the ability to quickly access capital from the public.</p></h5>
  <br>
  <h5><p>The secondary purpose the stock market serves is 
  to give investors – those who purchase stocks – the opportunity to
   share in the profits of publicly-traded companies. Investors can profit from st
   ock buying in one of two ways. The other way investors can profit from buying stocks is by sellin
   g their stock for a profit if the stock price increases from their purchase price.</p></h5>
 <br>
 
  <h5><p>The secondary purpose the stock market serves is 
  to give investors – those who purchase stocks – the opportunity to
   share in the profits of publicly-traded companies. Investors can profit from st
   ock buying in one of two ways. The other way investors can profit from buying stocks is by sellin
   g their stock for a profit if the stock price increases from their purchase price.</p></h5>
 </div>
 </div>
 </div>
 
 
 
  
 <!-- Code ends here -->
</div>
<div class="footer">
 <p>Copyright © 2019 Stock Exchange Chart-All Rights Reserved</p>
</div>

</body>
</html>
