#logout {
padding-right: 12px;
color: black;
}

.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
height: 40px; background-color : rgba( 0,0,0, 0.4);;
color: white;
text-align: center;
/* background-color: rgba(209, 209, 209, 0.6); */

}

body {
background-image: url("stock1.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
  }
  
 .dropdown-menu{
 background-color: black;
 color: white;
 /* a:hover:lightblue; */
 }
 .dropdown-menu li a:hover{
 color:lightblue;
 }
 .space{
 	padding-top:5%;
 }