<!DOCTYPE html>
<html>
<head>
<title>Register</title>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
<link rel="shortcut icon"
	href="http://www.brianshim.com/webtricks/wp-content/uploads/2012/11/stars_favicon.png"
	type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="userRegisterStyle.css">
</head>


<body>

<div class=" container login-container">
 <div class="row d-flex justify-content-center align-items-center">
  <div class="col-md-2"></div>
   <div class="col-md-8 login-form-1 ">
    <h2 class="display-3">Register Form</h2>
    
    <hr>
   <div class="row">
   <div class="col-md-3"></div>
  <div class="col-md-6">
  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home">Register as Admin</a></li>
    <li><a data-toggle="pill" href="#menu1">Register as User</a></li>
   
  </ul>
  </div>
  <div class="col-md-3"></div>
 </div>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
     <!-- Form1 goes here -->
     <div class="space"></div>
     <form class="form-signin">
     <div class="form-group">
      <input  placeholder="Username" type="text" class="form-control" />
     </div>
     <div class="form-group">
      <input  placeholder="Password" type="password" class="form-control" />
     </div>
     <div class="form-group">
      <input  placeholder="Email"  type="email" class="form-control" />
     </div>
     <!-- <div class="form-group">
      <select  class="form-control">
       <option value="gender">Gender</option>
       <option value="male">Male</option>
       <option value="female">Female</option>
      </select>
     </div> -->
     <div class="form-group">
      <input type="number" id="mobile" placeholder="Mobile Number" class="form-control" />
     </div>
     <div class="form-group">
      <input  placeholder="Enter OTP" type="text" class="form-control" />
     </div>
    <!--  <div class="form-group">
      <input  placeholder="EmailId" type="email" class="form-control" />
     </div>
     <div class="form-group">
      <input  placeholder="Password" type="password" id="password" class="form-control" />
     </div>
     <div class="form-group">
      <input placeholder="Confirm your Password" type="password" class="form-control" name="confirmPass" />
     </div>
     <div class="form-group">
      <input  placeholder="Country" type="text" class="form-control" />
     </div>
     <div class="form-group">
      <input  placeholder="City" type="text" class="form-control" />
     </div> -->
     <div class="row"><div class="col-md-4">
     <div class="form-group" id="f11">
      <button type="submit" class="btn btn-primary" >Send OTP</button></div></div>
      
      <div class="col-md-4"><div class="form-group" id="f33">
      <button type="submit" class="btn btn-primary">Create Account</button>
    
     </div>
      </div>
      <div class="col-md-4"><div class="form-group"id="f22">
      <button type="reset" class="btn btn-primary" id="f2">Reset</button></div>
      </div></div>
     <!--  <div class="space1"></div> -->
     <!-- <div class="form-group">
      <button type="submit" class="btn btn-primary btn-block">Create Account</button>
    
     </div> -->
    </form>
     
    </div>
    <div id="menu1" class="tab-pane fade">
      
       <div class="space"></div>
     <form class="form-signin">
     <div class="form-group">
      <input  placeholder="Username" type="text" class="form-control" />
     </div>
     <div class="form-group">
      <input  placeholder="Password" type="password" class="form-control" />
     </div>
     <div class="form-group">
      <input  placeholder="Email"  type="email" class="form-control" />
     </div>
     <!-- <div class="form-group">
      <select  class="form-control">
       <option value="gender">Gender</option>
       <option value="male">Male</option>
       <option value="female">Female</option>
      </select>
     </div> -->
     <div class="form-group">
      <input type="number" id="mobile" placeholder="Mobile Number" class="form-control" />
     </div>
     <div class="form-group">
      <input  placeholder="Enter OTP" type="text" class="form-control" />
     </div>
     <!-- <div class="form-group">
      <input  placeholder="EmailId" type="email" class="form-control" />
     </div>
     <div class="form-group">
      <input  placeholder="Password" type="password" id="password" class="form-control" />
     </div>
     <div class="form-group">
      <input placeholder="Confirm your Password" type="password" class="form-control" name="confirmPass" />
     </div>
     <div class="form-group">
      <input  placeholder="Country" type="text" class="form-control" />
     </div>
     <div class="form-group">
      <input  placeholder="City" type="text" class="form-control" />
     </div> -->
     <div class="form-group">
      <button type="submit" class="btn btn-primary btn-block">Create Account</button>
     </div>
    </form>
     
    </div>
    
  </div>

    <!-- -->
   </div>
  <div class="col-md-2"></div>
 </div>
</div>
</body>
</html>


