<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

</body>
</html> -->

<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Logout</title>
<link rel="stylesheet" type="text/css" href="logoutStyle.css">
<link rel="shortcut icon"
	href="http://www.brianshim.com/webtricks/wp-content/uploads/2012/11/stars_favicon.png"
	type="image/x-icon" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
		<div class="container">
		 <!-- <blockquote class="blockquote text-center"> --><br><br><br><br><br><br>
	<br><br>  
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
		<div id="login-box">
		<p><b>You have logged out Successfully!</b></p>
		<center><a href="./userLogin.html"><b>Go to Login Page</b></a></center>
		</div>
		</div>
		<div class="col-md-3"></div>
	</div>
	<!-- </blockquote> -->
	</div>
</body>
</html>