p{
	text-align:center;
	color:#108bb0;
	font-weight:bolder;
}
#cent{
	text-align:center;
}
#login-box {
  /* margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA; *//* of login form */
  
  
  padding: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top:5em;
    box-shadow: 0 5px 8px 0 rgb(0, 123, 255), 0 9px 26px 0 rgb(2, 12, 21);
    /* background:rgba(255,255,255,1); */
    background-color: #EAEAEA; /* of registration form */
    border-radius:25px;
}