<!DOCTYPE html>
<html lang="en">
<head>
<title>List Company</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="updateCompanyPageStyle.css" />
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="shortcut icon"
	href="http://www.brianshim.com/webtricks/wp-content/uploads/2012/11/stars_favicon.png"
	type="image/x-icon" />
</head>
<body>
<div class="header">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background: black">
   <div class="navbar-header">
    <img alt="logo" src="logo.png">
   </div>
   <div class="navbar-header">
    <a class="navbar-brand" href="#" style="color: white"><b>&nbsp;Stock
      Exchange Chart</b></a>
   </div>
   <ul class="nav navbar-nav">
    <li class="active"><a href="./importData.html">Import Data</a></li>
    <li class="dropdown"><a class="dropdown-toggle"
     data-toggle="dropdown" href="#">Manage Company<span
      class="caret"></span></a>
     <ul class="dropdown-menu">
      <li><a href="./addCompany.html" style="color: white;">Add Company</a></li>
      <li><a href="#" style="color: white;">Update Company</a></li>
      <li><a href="#" style="color: white;">List of all
        Companies</a></li>
     </ul></li>
    <li class="dropdown"><a class="dropdown-toggle"
     data-toggle="dropdown" href="#">Manage Exchange<span
      class="caret"></span></a>
     <ul class="dropdown-menu">
      <li><a href="importStockPage.html" style="color: white;">Register New Stock
        Exchange</a></li>
      <li><a href="./stockDetailsPage.html" style="color: white;">List Stock
        Exchange</a></li>
     </ul></li>
    <li><a href="./IPOregistration.html">Update IPO details</a></li>

   </ul>
   <div class="nav navbar-nav navbar-right" id="logout">
    <button class="btn navbar-btn btn-default" onclick="location.href = './logout.html';"><span class="glyphicon glyphicon-log-out"></span> Logout</button>
   </div>
  </div>
 </nav>
</div>
<div class="container">
 <!-- Code starts from here -->
	<h3>Table of  Company name</h3>
<br>
<br>

<table>
<thead>
 <tr>
  <th>Company</th>
  <th>BSE/NSE</th>
  <th>BriefWriteUp</th>
  <th>Manage</th>
 </tr>
</thead>
<tbody id="myTable">
 <tr>
  <td>Raj</td>
  <td>Girish</td>
  <td>Parmar</td>
  <td><button onclick="myFuncion()" type="submit" class="btn btn-primary">Edit</button> &nbsp;  &nbsp;  &nbsp;
  <button onclick="myFuncion()" type="submit" class="btn btn-danger">Delete</button> </td>
 </tr>
 <tr>
  <td>Mohan</td>
  <td>viraj</td>
  <td>koli</td>
  <td><button onclick="myFuncion()" type="submit" class="btn btn-primary">Edit</button> 
  &nbsp;  &nbsp;  &nbsp;
  <button onclick="myFuncion()" type="submit" class="btn btn-danger">Delete</button> </td>
 </tr>
 <tr>
  <td>Jainish</td>
  <td>ratan</td>
  <td>vyas</td>
  <td><button onclick="myFuncion()" type="submit" class="btn btn-primary">Edit</button>
   &nbsp;  &nbsp;  &nbsp;
  <button onclick="myFuncion()" type="submit" class="btn btn-danger">Delete</button> </td>
 </tr>
 <tr>
  <td>Tom</td>
  <td>kim</td>
  <td>zone</td>
  <td><button onclick="myFuncion()" type="submit" class="btn btn-primary">Edit</button> 
  &nbsp;  &nbsp;  &nbsp;
  <button onclick="myFuncion()" type="submit" class="btn btn-danger">Delete</button> </td>
 </tr>
 <tr>
  <td>Rohan</td>
  <td>Prithvi</td>
  <td>koli</td>
  <td><button onclick="myFuncion()" type="submit" class="btn btn-primary">Edit</button> 
  &nbsp;  &nbsp;  &nbsp;
  <button onclick="myFuncion()" type="submit" class="btn btn-danger">Delete</button> </td>
 </tr>
 <tr>
  <td>Vikram</td>
  <td>Girish</td>
  <td>vyas</td>
  <td><button onclick="myFuncion()" type="submit" class="btn btn-primary">Edit</button> 
  &nbsp;  &nbsp;  &nbsp;
  <button onclick="myFuncion()" type="submit" class="btn btn-danger">Delete</button> </td>
 </tr>
</tbody>
</table>
 
 
 
 <!-- Code ends here -->
</div>
<div class="footer">
 <p>Copyright © 2019 Stock Exchange Chart-All Rights Reserved</p>
</div>

</body>
</html>
 