<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

.navbar {
overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.navbar a:hover {
background-color: red;
}
.navbar ul li a:hover{
background-color: #ba041f;
}
</style>
</head>
<body>

<div class="navbar">
 <a href="#home">IPO's</a>
 <a href="#news">Compare Company</a>
 <a href="#home">Compare Sectors</a>
 <a href="#news">Other</a>
 <ul>
 <li style="background-color: red; float: right;"><a href="#"><span
   class="glyphicon glyphicon-log-out"></span> Logout</a></li>
 </ul>
</div>

</body>
</html>
