<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

html,body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: "#d9edd3";
	background-image: linear-gradient(to bottom right, yellow, lightgreen, yellow);
	/* background-repeat: no-repeat;
	background-size: cover; */
	overflow-x: hidden; /* for x and y axis scrollbars */
	overflow-y: auto;
	
}

/* #div1{
background-color:"#d9edd3";
} */
.navbar {
	overflow: hidden;
	background-color: green;
}

.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.navbar a:hover {
	background-color: red;
}

.navbar ul li a:hover {
	background-color: #ba041f;
}

.submit1 { /* background-color:green;
 	color:white;
 	font-size: 20px;
 	border-radius:10px; */
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-left: 27%;
	}
	
	.submit1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: red;
}

</style>
</head>
<body bgcolor="#d9edd3">

	<div class="navbar">
		<a href="#home">Import Data</a> <a href="#news">Manage Company</a> <a
			href="#home">Manage Exchange</a> <a href="#news">Update IPO
			Details</a>
		<ul>
			<li style="background-color: red; float: right;"><a href="#"><span
					class="glyphicon glyphicon-log-out"></span> Logout</a></li>
		</ul>
	</div>

	<!-- <div id="div1">
<h2><center>Create New Company</center></h2>

</div> -->


	<div class="container">
		<h2>
			<center>Create New Company</center>
		</h2>
		<br> <br>
		<form class="form-horizontal" action="">
			<div class="form-group">
				<label class="control-label col-sm-2" for="cname">Company
					Name:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="cname"
						placeholder="Enter company name" name="cname">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="ceo">CEO:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="ceo"
						placeholder="Enter CEO" name="ceo">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="turnover">Turnover:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="turnover"
						placeholder="Enter turnover" name="turnover">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="bod">Board of
					Directors:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="bod"
						placeholder="Enter board of directors" name="bod">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="brief">Brief
					Description:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="brief"
						placeholder="Enter brief description" name="brief">
				</div>
			</div>

			<br><br><br><br><br>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-12">
					<button type="submit" class="submit1" class="btn btn-success">Save</button>

				</div>
			</div>
		</form>
	</div>

</body>
</html>

