<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
html,body {
	font-family: Arial, Helvetica, sans-serif;
	/* background-color: "#d9edd3";
	background-image: linear-gradient(to bottom right, yellow, lightgreen, yellow); */
	/* background-repeat: no-repeat;
	background-size: cover; */
	overflow-x: hidden; /* for x and y axis scrollbars */
	overflow-y: auto;
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
/* #div1{
background-color:"#d9edd3";
} */
.navbar {
	overflow: hidden;
	background-color: green;
}

.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.navbar a:hover {
	background-color: red;
}

.navbar ul li a:hover {
	background-color: #ba041f;
}
.sample{
margin-left: 38%;

}
.submit1 { /* background-color:green;
 	color:white;
 	font-size: 20px;
 	border-radius:10px; */
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin-left: 27%;
	font-weight: bold;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}

.submit1:hover {
	
	background-color: red;
}

.file-field.medium .file-path-wrapper {
	height: 3rem;
}

.file-field.medium .file-path-wrapper .file-path {
	height: 2.8rem;
}
</style>
</head>
<body bgcolor="#d9edd3">

	<div class="navbar">
		<a href="#home">Import Data</a> <a href="#news">Manage Company</a> <a
			href="#home">Manage Exchange</a> <a href="#news">Update IPO
			Details</a>
		<ul>
			<li style="background-color: red; float: right;"><a href="#"><span
					class="glyphicon glyphicon-log-out"></span> Logout</a></li>
		</ul>
	</div>

	<!-- <div id="div1">
<h2><center>Create New Company</center></h2>

</div> -->


	<div class="container">
		<h2>
			<center>Import Excel</center>
		</h2>
		<br> <br>
		<form class="form-horizontal" action="">
			<div class="form-group">
				<label class="control-label col-sm-6" for="excelfile">
					Select the Excel file to be uploaded:</label>
				<!-- <div class="col-sm-7">
					<input type="text" class="form-control" id="cname"
						placeholder="Enter company name" name="cname">
				</div> -->
				<div class="file-field medium col-sm-6">
					<div class="btn btn-rounded aqua-gradient float-left">
						<input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel">
					</div>
					<div class="file-path-wrapper">
						<!-- <input class="file-path validate" type="text"
							placeholder="Upload your file"> -->
					</div>
				</div><br><br>
				<a href="myw3schoolsimage.jpg" download class="sample"> Click here to download sample excel file</a>
			</div>
			
<br><br><br><br>
<div class="form-group">
				<div class="col-sm-offset-2 col-sm-12">
					<button type="submit" class="submit1" class="btn btn-success">Submit</button>

				</div>
			</div>


			<!-- <form class="md-form"> -->


		</form>



		
	</div>





</body>
</html>

